<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <title>PerleriaTienda</title>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
      <img src="/assets/diamond_background.png" width="50" height="50" alt="logo" class="d-inline-block align-center" alt="">
    Perleria
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hombres
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="displayitems.html">Todo</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="displayitems.html">Relojes</a>
            <a class="dropdown-item" href="displayitems.html">Anillos</a>
            <a class="dropdown-item" href="displayitems.html">Pulseras</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mujeres
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="displayitems.html">Todo</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="displayitems.html">Relojes</a>
            <a class="dropdown-item" href="displayitems.html">Anillos</a>
            <a class="dropdown-item" href="displayitems.html">Pulseras</a>
            <a class="dropdown-item" href="displayitems.html">Collares</a>
            <a class="dropdown-item" href="displayitems.html">Aretes</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="carritopagar.html">Carrito de Compras</a>
        </li>

      </ul>
      <ul class="navbar-nav pullright">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="glyphicon glyphicon-shopping-cart" aria-label="carrito"></span> </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="fluid-container" id="texto-intro">
    <h1>La Perleria es una tienda donde encontrarás productos de lujo al mejor precio</h1>
    <img src="assets/promo.png" width="60%" height="60%">
  </div>
</header>
<body>
  <div class="fluid-container">
    <div class="row" id="intro-acces">
        <div class="col-md-3">
          <img src="assets/clocks.png" height="60%" width="50%">
          <hr>
          Relojes
        </div>
        <div class="col-md-3">
          <img src="assets/ring.png" height="60%" width="50%">
          <hr>
          Anillos
        </div>
        <div class="col-md-3">
          <img src="assets/necklace.png" height="60%" width="50%">
          <hr>
          Collares
        </div>
        <div class="col-md-3">
          <img src="assets/earring.png" height="60%" width="50%">
          <hr>
          Collares
        </div>
    </div>
  </div>
</body>
<footer>
  <div class="row bg-light" id="footer-row">
    <div class="col-md-4">
      Siguenos en Instagram!
    </div>
    <div class="col-md-4">
        Desarrolladores: <br>
        Mauricio Garza <br>
        Andres Villanueva
    </div>
    <div class="col-md-4">
      ® Derechos reservados - Perleria 2018
      Terminos y Condiciones
    </div>
  </div>

</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>
